.Net/Lab3/PrintedEditionSdiApp/Views/PrintedEditionControl.xaml

<Page x:Class="PrintedEditionSdiApp.Views.PrintedEditionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:PrintedEditionSdiApp.ViewModels"
      mc:Ignorable="d"
      Title="PrintedEditionMainWindow"
      d:DataContext="{d:DesignInstance viewModels:PrintedEditionViewModel}">
    
    <StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center">Printed Editions</Label>
            <ListView ItemsSource="{Binding PrintedEditions}" SelectedItem="{Binding SelectedPrintedEdition}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      Height="250" Margin="5">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Author}" />
                                <TextBlock Text="{Binding Price}" />
                            </StackPanel>
                            <Button Name="EditButton" Grid.Column="1" Click="EditPrintedEditionButtonClick"
                                    Margin="5" Content="Edit"/>
                            <Button Grid.Column="2"
                                    Command="{Binding Path=DataContext.DeleteCommand,
                                              RelativeSource={RelativeSource FindAncestor,
                                              AncestorType={x:Type Page}}}"
                                    Margin="5" Content="Delete"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Click="AddPrintedEditionButtonClick" Margin="5">Add</Button>
        </StackPanel>
        
        <StackPanel IsEnabled="False" DataContext="{Binding SelectedPrintedEdition}" Margin="5">
            <Label HorizontalAlignment="Center">Selected Edition</Label>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Author" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</Page>
