.Net/Lab3/PrintedEditionSdiApp/Views/PrintedEditionControl.xaml

<Page x:Class="PrintedEditionSdiApp.Views.PrintedEditionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:PrintedEditionSdiApp.ViewModels"
      mc:Ignorable="d"
      Title="PrintedEditionMainWindow"
      d:DataContext="{d:DesignInstance viewModels:PrintedEditionViewModel}">
    
    <StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center">Printed Editions</Label>
            <ListBox ItemsSource="{Binding PrintedEditions}" SelectedItem="{Binding SelectedPrintedEdition}"
                     MinHeight="220" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Author}" />
                            <TextBlock Text="{Binding Path=Price}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="5">Add</Button>
        </StackPanel>
        
        <StackPanel DataContext="{Binding SelectedPrintedEdition}" Margin="5">
            <Label HorizontalAlignment="Center">Selected Edition</Label>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Author" />
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</Page>
