АВП/Курсач/SimpleWhileSyntaxChecker/SimpleWhileSyntaxChecker/MainWindow.xaml

<Window x:Class="WhileSyntaxChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhileSyntaxChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15">Enter your while loop operator here</TextBlock>
            <TextBox Grid.Row="1" Name="textBox" HorizontalAlignment="Stretch"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15">Or enter path to file with your loop operator</TextBlock>
            <TextBox Grid.Row="1" Name="pathBox" HorizontalAlignment="Stretch" ></TextBox>
        </Grid>
        <Button Grid.Row="2" IsDefault="True" Click="Button_Click" Height="30" Width="150" VerticalAlignment="Center" Content="Submit"/>
    </Grid>
</Window>
