.Net/Lab4/PrintedEditionMdi/PrintedEditionMdi/Views/PrintedEditionControl.xaml

<Page Name="PrintedEditionControlPage"
      x:Class="PrintedEditionMdi.Views.PrintedEditionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:PrintedEditionMdi.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:PrintedEditionControlViewModel}"
      Title="PrintedEditionControl">

    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenButtonClick"></MenuItem>
                <MenuItem Header="Save As" Click="SaveAsButtonClick"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft" Margin="5"></TextBox>
        <DataGrid HorizontalAlignment="Left"
                  ItemsSource="{Binding PrintedEditions}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  IsTextSearchEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="0.2*" Header="Name" />
                <DataGridTextColumn Binding="{Binding Author}" Width="0.2*" Header="Author" />
                <DataGridTextColumn Binding="{Binding Price}" Width="0.2*" Header="Price" />
                <DataGridTextColumn Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}" IsReadOnly="True"
                                    Width="0.2*" Header="Created at" />
                <DataGridTemplateColumn Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.RemoveCommand,
                                                      ElementName=PrintedEditionControlPage}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
